version: '2'
volumes:
  node_modules:
    driver: local
services:
  main: &main
    build: .
    ports: ['127.0.0.1:8002:3000']
    command: [npm, run, main]
    restart: always
  npm: 
    <<: *main
    volumes:
     - node_modules:/usr/src
     - ./app:/usr/src/app
     - .:/workspace
    entrypoint: [npm-docker]
    command: [run, main]
  shell:
    image: busybox
    volumes:
     - node_modules:/usr/src
     - .:/usr/src/outside
    working_dir: /usr/src
    command: sh

